VITE_GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/v2/auth
VITE_GOOGLE_REDIRECT_URI=http://localhost:3000/auth
VITE_GOOGLE_CLIENT_ID=430285782950-df4i92atkem4m3c6a2tticgpt9gafmjk.apps.googleusercontent.com

VITE_BACKEND_URI=http://localhost:8888/api/v1/